# OjaswiFoodPlanet

./: OjaswiFoodPlanet.sln  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: master_ofp.yml  master_ojaswi.yml  master_ojaswiapi.yml  master_ojaswiffodplanet.yml
OFP.API/: ApplicationDbContext.cs  Dockerfile  OFP.API.csproj  OFP.API.http  PasswordHelper.cs  Program.cs  WeatherForecast.cs  appsettings.json
OFP.API/Configuration/: ProductConfiguration.cs
OFP.API/Controllers/: OtpController.cs  ProductController.cs  WeatherForecastController.cs
OFP.API/Controllers/User/: UserController.cs
OFP.API/DTO/: AppUser.cs  LoginDto.cs  OtpValidationDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  SignUpDto.cs
OFP.API/Helper/: PasswordHelper.cs  Utils.cs
OFP.API/Models/: EmailSettings.cs  OtpRequest.cs  Product.cs
OFP.API/Properties/: launchSettings.json  serviceDependencies.ojaswiapi - Web Deploy.json
OFP.API/Properties/ServiceDependencies/ojaswiapi - Web Deploy/: apis1.arm.json  profile.arm.json
OFP.API/Services/: EmailService.cs  IEmailService.cs
OFP.IdentityServer/: OFP.IdentityServer.csproj  OFP.IdentityServer.http  Program.cs  WeatherForecast.cs  appsettings.json
OFP.IdentityServer/Controllers/: WeatherForecastController.cs
OFP.IdentityServer/Data/: AuthDbContext.cs
OFP.IdentityServer/Migrations/: 20250524061436_InitialCreate.Designer.cs  20250524061436_InitialCreate.cs  AuthDbContextModelSnapshot.cs
OFP.IdentityServer/Properties/: launchSettings.json
OFP.Mvc/: Dockerfile  OFP.Mvc.fsproj  Program.fs
OFP.Mvc/Controllers/: HomeController.fs
OFP.Mvc/Models/: ErrorViewModel.fs
OFP.Mvc/Properties/: launchSettings.json
OFP.Mvc/Views/: _ViewImports.cshtml
OFP.Mvc/Views/Home/: Index.cshtml
OFP.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
OjaswiFoodPlanet.API/: Dockerfile  OjaswiFoodPlanet.API.csproj  OjaswiFoodPlanet.API.http  WeatherForecast.cs
OjaswiFoodPlanet.API/Controllers/: WeatherForecastController.cs
OjaswiFoodPlanet.API/Properties/: launchSettings.json
